<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/teacher_menu"
        android:layout_width="54dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:layout_editor_absoluteX="332dp" />

    <ImageView
        android:id="@+id/user_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="144dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/teacher_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        android:layout_width="222dp"
        android:layout_height="103dp"
        android:text="Данные пользователя"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        android:layout_width="183dp"
        android:layout_height="44dp"
        android:autoText="false"
        android:text="Смена пароля"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="204dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/current_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:hint="Введите текущий пароль"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/new_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:hint="Введите новый пароль"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/repeat_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:hint="Повторите пароль"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/change_password_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:text="Сменить  пароль"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="311dp" />

</androidx.constraintlayout.widget.ConstraintLayout>